# kueep-recommendation

./: .classpath  .gitignore  README.MD  pom.xml
src/main/java/com/kueep/analytics/: HelloAnalytics.java  HelloAnalyticsWebService.java
src/main/java/com/kueep/httpUtils/: HttpUtils.java
src/main/java/com/kueep/parse/: ParseSample.java
src/main/java/com/kueep/recommendation/: Recommendation.java
src/main/java/com/kueep/start/: Start.java
src/main/java/launch/: Main.java
src/main/java/resources/: client_secrets.json  credentials.p12  log4j.properties  parse_application_id  parse_rest_api_key
src/main/java/servlet/: HelloServlet.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
