# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c{60} - %m%n%xEx

# Disabling Quartz and httpClient logging
log4j.logger.org.quartz=OFF
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=WARN