# Root logger option
log4j.rootLogger=DEBUG, stdout, airbrake

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c{60} - %m%n%xEx

# Disabling Quartz and httpClient logging
log4j.logger.org.quartz=OFF
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=WARN

#airbrake for heroku
log4j.appender.airbrake=airbrake.AirbrakeAppender
log4j.appender.airbrake.api_key=YOUR_AIRBRAKE_API_KEY
#log4j.appender.airbrake.env=development
#log4j.appender.airbrake.env=production
log4j.appender.airbrake.env=test
log4j.appender.airbrake.enabled=true
#log4j.appender.airbrake.noticesUrl=http://api.airbrake.io/notifier_api/v2/notices